NEXTAUTH_SECRET=98E3B2CC28F61492C6934531C828C
NEXTAUTH_URL=http://localhost:3000/
AUTH_SECRET='123123123123123213123'
MONGODB_URI="mongodb+srv://AdminMohamad:8DA8QozMQ4xZrCaG@panel.v3tct.mongodb.net/"
